apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: server-strapi-config
  namespace: default
data:
  database.host: db.cityvizor.cesko.digital
  database.username: postgres
  database.password: password

