version: "3.8"

services:
  umami.cityvizor:
    image: ghcr.io/umami-software/umami:postgresql-v2.8.0
    container_name: umami.cityvizor
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgresql://umami:pass@umami-db.cityvizor:5432/umami
      DATABASE_TYPE: postgresql
      APP_SECRET: abrakadabra
    depends_on:
      umami-db.cityvizor:
        condition: service_healthy
    restart: always

  umami-db.cityvizor:
    image: postgres:12.16-alpine3.18
    container_name: umami-db.cityvizor
    environment:
      POSTGRES_DB: umami
      POSTGRES_USER: umami
      POSTGRES_PASSWORD: pass
    volumes:
      - umami-db-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"      
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  umami-db-data:
